spring.application.name=travel

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_planner
spring.datasource.username=user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Se usi uno schema specifico
spring.jpa.properties.hibernate.default_schema=travel_planner