spring.application.name=travel

spring.datasource.url=jdbc:postgresql://localhost:5434/dbpost
spring.datasource.username=user_u
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Se usi uno schema specifico
spring.jpa.properties.hibernate.default_schema=travel

server.port = 8080

# Chiave per decriptare il jwt token
jwt.secret=unaChiaveMoltoLungaESicura1234567890abcdef

# URL base per servizi esterni
external.api.base-url=http://localhost:8081
external.api.user.url=${external.api.base-url}/api/v1/auth/profile
external.api.user.timeout=5000